# Petrol-Station

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.js  loginView.js
src/main/frontend/src/styles/: centerText.css  contactView.css  loginView.css  priceView.css  registerView.css
src/main/frontend/src/styles/worker/: reportsView.css
src/main/frontend/src/views/: contactView.js  loginView.js  loyalityView.js  main.js  priceView.js  registerView.js
src/main/frontend/src/views/logged/: historyView.js  refundLoyalityPointsView.js  reservationView.js  sensorsView.js  userDetailsView.js  userView.js
src/main/frontend/src/views/main/: guestView.js  ownerView.js  userView.js  workerView.js
src/main/frontend/src/views/owner/: containerView.js  loyalityPrize.js
src/main/frontend/src/views/worker/: alarmsView.js  allUsersView.js  camerasView.js  invoiceView.js  raportsView.js  receipeView.js  reportsView.js  sensorsView.js
src/main/java/com/petrolstation/: PetrolStationApplication.java
src/main/java/com/petrolstation/config/: MvcConfig.java  SecSecurityConfig.java
src/main/java/com/petrolstation/controllers/: LoginController.java
src/main/java/com/petrolstation/controllers/persons/: OwnerController.java  TestController.java  UserController.java  WorkerController.java
src/main/java/com/petrolstation/controllers/services/: FuelContainerController.java  LoyalityPrizesController.java  LoyalityProgramController.java  PriceListController.java  ReservationController.java  ServiceController.java  SupplyController.java
src/main/java/com/petrolstation/enums/: AccessRights.java
src/main/java/com/petrolstation/enums/persons/: AccessRights.java
src/main/java/com/petrolstation/enums/services/: ServiceTypes.java
src/main/java/com/petrolstation/models/: Owner.java  Person.java  Reservation.java  Service.java  Supply.java  User.java  Worker.java
src/main/java/com/petrolstation/models/people/: Owner.java  Person.java  User.java  Worker.java
src/main/java/com/petrolstation/models/persons/: Owner.java  Person.java  User.java  Worker.java
src/main/java/com/petrolstation/models/services/: FuelContainer.java  LoyalityPrizes.java  LoyalityProgram.java  PriceList.java  Reservation.java  Service.java  Supply.java
src/main/java/com/petrolstation/repositories/people/: OwnerRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/petrolstation/repositories/services/: FuelContainerRepository.java  LoyalityPrizesRepository.java  LoyalityProgramRepository.java  PriceListRepository.java  ReservationRepository.java  ServiceRepository.java  SupplyRepository.java
src/main/java/com/petrolstation/utils/: SupplyMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html
src/main/webapp/WEB-INF/frontend/: package-lock.json  package.json
src/main/webapp/WEB-INF/frontend/src/: App.js  index.js
src/main/webapp/WEB-INF/frontend/src/styles/: priceView.css
src/main/webapp/WEB-INF/frontend/src/views/: loginView.js  loyalityView.js  registerView.js
src/main/webapp/WEB-INF/frontend/src/views/logged/: refundLoyalityPointsView.js  userDetailsView.js
src/main/webapp/WEB-INF/frontend/src/views/main/: guestView.js  ownerView.js  userView.js  workerView.js
src/main/webapp/WEB-INF/frontend/src/views/worker/: camerasView.js  receipeView.js  reportsView.js
